# vscreate

./: README.md  build.gradle  gradle.properties
run-data/config/valkyrienskies/: vs_client.json  vs_common.json  vs_core_server.json  vs_server.json
run-data/config/valkyrienskies/schemas/: vs_core_server.schema.json  vs_server.schema.json
src/main/java/com/yayevy/vscreate/: VSCreate.java
src/main/java/com/yayevy/vscreate/index/: VSCBlocks.java  VSCCreativeTabs.java  VSCItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vscreate/lang/: en_us.json
