
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# env

minecraft_version=1.20.1

minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# https://parchmentmc.org/docs/getting-started
mapping_channel=parchment

mapping_version=2023.06.26-1.20.1

# mod

mod_id=vscreate
mod_name=VSCreate

# https://choosealicense.com/
mod_license=MIT

# https://semver.org/
mod_version=0.0.0

mod_group_id=com.yayevy.vscreate

mod_authors=eve, yahaha, bry

mod_description=gleeble glorb.

# create stuff lol
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13

jei_forge_version = 15.2.0.22

vs2_version=2.5.0-beta.3+237c68468b
vs_core_version=1.1.0+e2f064825a