
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# env

minecraft_version=1.20.1

minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# https://parchmentmc.org/docs/getting-started
mapping_channel=parchment

mapping_version=2023.06.26-1.20.1

# mod

mod_id=vscreate
mod_name=VSCreate

# https://choosealicense.com/
mod_license=MIT

# https://semver.org/
mod_version=0.0.0

mod_group_id=com.yayevy.vscreate

mod_authors=eve, yahaha, bry

mod_description=gleeble glorb.